replicas: 1
logstashConfig: {}  # add to /usr/share/logstash/config/
  # logstash.yml: |
  #   http.host: "0.0.0.0"
  #   xpack.monitoring.elasticsearch.hosts: [ "http://elasticsearch:9200" ]
  # log4j2.properties: |
  #   key = value
logstashPipeline: {}  # add to /usr/share/logstash/pipeline/
  # kafka-strimzi-elasticsearch.conf: |  # for Strimzi Kafka and ElasticSearch without TLS
  #   input {
  #     kafka {
  #       bootstrap_servers => "Kafka-Cluster-kafka-bootstrap.K8s-Strimzi-Namespace:9092"
  #       topics => [ "Topic-Name" ]
  #       codec => "json"
  #       decorate_events => true
  #     }
  #     }
  #     stdin { }
  #   }
  #   output {
  #     if [@metadata][kafka][topic] == "Topic-Name" {
  #       elasticsearch {
  #         hosts => ["http://Elastic-Cluster-es-http:9200"]
  #         user => "elastic"
  #         password => "${ELASTIC_PASSWORD}"
  #         index => "Topic-Name-index-%{+YYYY.MM.dd}"
  #         document_type => "Document-Type"
  #       }
  #     }
  #     stdout { }
  #   }
# extraEnvs:
#   - name: ELASTIC_PASSWORD
#     valueFrom:
#       secretKeyRef:
#         name: Secret-Name
#         key: Key-Name-In-Secret
imageTag: "7.5.1"
rbac:
  create: true
service:
  type: NodePort
  ports:
  - name: http
    port: 8080
    protocol: TCP
    targetPort: 8080
    nodePort: 32002
