apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: Monitor-Name  # change
  labels:
    monitor: Prometheus-Monitor-Label  # change
  annotations:
    developer/name: "Mislav Jakšić"
    developer/email: "jaksicmislav@gmail.com"
    developer/url: "https://github.com/MislavJaksic"
    developer/role: "technical lead"
    developer/timezone: "Europe/Zagreb"
    developer/picUrl: "https://images.app.goo.gl/PCHZgd8oattge1i96"
spec:
  selector:
    matchLabels:
      app: Service-App-Label  # change
  namespaceSelector:
    matchNames:
      - App-Namespace  # change
  endpoints:
  - port: Port-Name  # change
