expose:
  type: nodePort  # choose how to expose a Service
  tls:
    commonName: Kubectl-Server-IP  # required if exposing using NodePort or ClusterIP
persistence:
  enabled: false
externalURL: https://Kubectl-Server-IP:30003  # different for every type of Service
