apiVersion: v2
name: elastic-kibana-stack
version: 1.0.0
kubeVersion: ">= 1.14.0"
description: ElasticSearch and Kibana
type: application
maintainers:
  - name: Mislav Jaksic
    email: jaksicmislav@gmail.com
    url: https://github.com/MislavJaksic
appVersion: 1.0.0
