apiVersion: getambassador.io/v2
kind: Mapping
metadata:
  name: jaeger-query
  namespace: ambassador
spec:
  prefix: /jaeger/query/  # same as base-path
  service: 'simplest-query.tracing:16686'  # Service-Name.Namespace:Port
  rewrite: /jaeger/query/  # same as base-path
