apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: Monitor-Name  # change
  labels:
    monitor: Monitor-Label  # change
spec:
  selector:
    matchLabels:
      app: App-Label  # change
  namespaceSelector:
    matchNames:
      - App-Namespace  # change
  endpoints:
  - port: Port-Name  # change
